# chatflow-be

./: .gitignore  LICENSE  Makefile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hellobirdie/chatflow/: ChatflowApplication.java
src/main/java/com/hellobirdie/chatflow/auth/: AuthEntryPoint.java  ChatflowAuthenticationToken.java  ChatflowUserDetail.java  ChatflowUserDetailService.java
src/main/java/com/hellobirdie/chatflow/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/hellobirdie/chatflow/controller/: ConversationPairController.java  EdgeController.java  HelloWorldController.java  MessageController.java  MindmapController.java  NodeController.java  OAuthController.java  UserController.java
src/main/java/com/hellobirdie/chatflow/data/: Message.java
src/main/java/com/hellobirdie/chatflow/dto/: ErrorDto.java
src/main/java/com/hellobirdie/chatflow/entity/: AiModel.java  ConversationPair.java  Edge.java  Message.java  Mindmap.java  MindmapSetting.java  Node.java  User.java  UserSetting.java
src/main/java/com/hellobirdie/chatflow/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hellobirdie/chatflow/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtService.java  JwtTokenVerifyFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/hellobirdie/chatflow/mapper/: ConversationPairMapper.java  EdgeDelMapper.java  EdgeMapper.java  MessageMapper.java  MindmapMapper.java  MindmapSettingMapper.java  NodeMapper.java  UserMapper.java
src/main/java/com/hellobirdie/chatflow/repository/: AiModelRepository.java  ConversationPairRepository.java  EdgeRepository.java  MessageRepository.java  MindmapRepository.java  MindmapSettingRepository.java  NodeRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/hellobirdie/chatflow/service/: ChatbotService.java  ConversationPairService.java  EdgeService.java  GoogleService.java  MessageService.java  MindmapService.java  NodeService.java  UserService.java  UserSettingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1.0__create_test_table.sql  V0.1.10__create_node_tag_table.sql  V0.1.11__update_user_table_subscription_level_field.sql  V0.1.12__fix_user_table_email_field.sql  V0.1.13__update_user_table_email_field.sql  V0.1.14__update_user_setting_table_language_field_default.sql  V0.1.15__update_user_table_password_field.sql  V0.1.16__modify_node_table.sql.sql  V0.1.17__create_edge_table.sql  V0.1.18__update_edge_table.sql  V0.1.19__update_ai_model.sql  V0.1.1__create_user_table.sql  V0.1.20__update_mindmap_add_column.sql  V0.1.21__update_conversation_pair_add_column.sql  V0.1.2__create_user_setting_table.sql  V0.1.3__create_ai_table.sql  V0.1.4__create_mindmap_table.sql  V0.1.5__create_mindmap_setting_table.sql  V0.1.6__create_message_table.sql  V0.1.7__create_conversation_pair_table.sql  V0.1.8__create_tag_table.sql  V0.1.9__create_node_table.sql
src/test/java/com/hellobirdie/chatflow/: ChatflowApplicationTests.java
(+23 files in other folders)
